if &compatible
  set nocompatible
end

" Set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Plugin 'Shutnik/jshint2.vim'
" Plugin 'wookiehangover/jshint.vim'
Plugin 'scrooloose/syntastic'
" Plugin 'FelikZ/ctrlp-py-matcher'
Plugin 'kien/ctrlp.vim'
Plugin 'pangloss/vim-javascript'
" Plugin 'msanders/snipmate.vim'
" Plugin 'fatih/vim-go'
Plugin 'scrooloose/nerdTree'
Plugin 'christoomey/vim-tmux-navigator'
" Plugin 'tpope/vim-surround'
" Plugin 'airblade/vim-gitgutter'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-fugitive'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

" All of your Plugins must be added before the following line
call vundle#end()
