# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
profile {
    time = 18:15
    temperature = 4500
    gamma = 1
}

profile {
    time = 18:30
    temperature = 4200
    gamma = 1
}

profile {
    time = 18:45
    temperature = 4000
    gamma = 1
}

profile {
    time = 19:30
    temperature = 4000
    gamma = 0.8
}

profile {
    time = 20:00
    temperature = 3700
    gamma = 0.8
}

profile {
    time = 20:30
    temperature = 3500
    gamma = 0.8
}

profile {
    time = 21:30
    temperature = 3000
    gamma = 0.8
}

profile {
    time = 23:00
    temperature = 2000
    gamma = 0.4
}

profile {
    time = 23:30
    temperature = 1500
    gamma = 0.4
}

profile {
    time = 06:00
    identity = true
}
