# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
profile {
    time = 20:30
    temperature = 3500
    gamma = 0.8
}

profile {
    time = 21:00
    temperature = 3200
    gamma = 0.7
}

profile {
    time = 21:15
    temperature = 2800
    gamma = 0.6
}

profile {
    time = 21:30
    temperature = 2700
    gamma = 0.6
}

profile {
    time = 22:00
    temperature = 2600
    gamma = 0.5
}

profile {
    time = 22:30
    temperature = 2500
    gamma = 0.4
}

profile {
    time = 23:00
    temperature = 2000
    gamma = 0.3
}

profile {
    time = 23:30
    temperature = 1500
    gamma = 0.1
}

profile {
    time = 06:00
    identity = true
}
